# project_name=
# project_dir=
# project_virtualenv_dir=
# uid=
# socket_dir=

[uwsgi]
chdir = %(project_dir)/%(project_name)
home = %(project_virtualenv_dir)
module = %(project_name).wsgi

master = true 
processes = 10

socket = %(socket_dir)/%(project_name).sock
chmod-socket= 664
chown-socket= %(uid):www-date
vacuum = true 